{
  "name": "hydroshark-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9876",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "ag-grid-react": "^32.0.2",
    "axios": "^1.7.2",
    "dayjs": "^1.11.13",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.2.1",
    "react-otp-input": "^3.1.1",
    "react-paginate": "^8.2.0",
    "react-spinners": "^0.14.1",
    "recharts": "^2.12.7",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
